<!DOCTYPE html>
<html>
    <head>
        <style type="text/CSS">
            *{
                margin: 0px;
                padding: 25px;
            }
            body{
                background: url("https://c8.alamy.com/comp/WK5T2K/illustration-of-traffic-signal-with-car-on-road-WK5T2K.jpg");
                background-size: cover;
                
            }
            .main{
                display: table;
                line-height:100px;
                border: 5px;
                margin: auto;
                background: gray;
                position: relative;
                bottom: 1000px;
                top: 105px;
                right: -700px;
    
            }
            .light{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align:center;
                font-size: 50px;
                line-height: 80px;
               margin: 10px;
                background: black;
            }
        </style>
        <script type="text/javascript">
            let i=0;
            let n=1;
            let carry=["red","yellow","green"];
            function trafficlight(){
                let l=document.getElementsByClassName('light');
                for(let j=0;j<l.length;j++){
                l[j].style.background="black";
                l[j].innerHTML="";

            }
            l[i].style.background=carry[i];
            if(i<l.length){
                if(n<=3){
                    l[i].innerHTML=n;
                    n++;
                }
                if(n==4){
                    i++;
                    n=1;
                    if(i==3){
                        i=0;
                    }
                }
            
        }
        
    }
            setInterval(trafficlight,1000);
        </script>
    </head>
    <body onload="trafficlight()">
        <div class="main">
            <div class="light"></div>
            <div class="light"></div>
            <div class="light"></div>
        </div>
    </body>
</html>